<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Naruto</title>
  <meta name="description" content="Strona o Naruto" />
   <link rel="stylesheet" href="style.css" type="text/css" />

<body>

<div id="naglowek">
<a href="https://www.viz.com/naruto"><img src="http://assets.stickpng.com/images/5852cd5c58215f0354495f67.png" alt="Zobacz stronę na Shonen Jump"></a>
<br/>
</div>

<div id="container">

<div id="prawo">
<img src="https://static.tvtropes.org/pmwiki/pub/images/naruto__part_ii.png"/>
</div>
<div id="nav">
<a href="wioski_mapa.html">Wioski oraz mapa świata</a><br/>
<a href="Snax.html">Główni bohaterowie</a><br/>
<a href="Pasha.html">Akatsuki</a><br/>
<a href="Neo.html">Jutsu</a><br/>
<a href="TaZ.html">Manga</a><br/>
<a href="byali.html">Hokage</a><br/>
<a href="kuben.html">Ogoniaste Bestie</a><br/>
<a href="nVirtus.html">Klan Senju</a><br/>
<a href="aVirtus.html">Klan Uchiha</a><br/>
<a href="akcje.html">Klan Hatake</a><br/>
<a href="akcje.html">Gry</a><br/>
<a href="akcje.html">Anime</a><br/>

<div id="powrot">
<a href="index.html"><img src="https://image.flaticon.com/icons/png/128/2413/2413074.png" alt="powrót"></a>
</div>
</div>

<div id="tytul">
<h1>Akatsuki<h1>
</div>
<div id="wioski">
<p> (暁; dosł. „Brzask” lub „Prześwit”) była grupą shinobich, która istniała poza standardowym systemem ukrytych wiosek. W ciągu kilku dekad, Akatsuki przyjmowało różne formy i było prowadzone przez różne osoby. Choć przez każdą iterację było uważane za organizację przestępczą, każda z nich zamierzała uczynić świat lepszym miejscem za pomocą własnych myśli i środków. Każda iteracja Akatsuki posiadała kilka kryjówek na całym świecie, będące niedostępne dla oka obcych ze względu na ich oddalenie lub rozmaitych środków bezpieczeństwa, które ich chroniły</p>
<img src="https://static.wikia.nocookie.net/oficialnaruto/images/6/61/Akatsuki-4-.jpg/revision/latest?cb=20100312012216&path-prefix=es">
</br>
<h2> Członkowie</h2>
<img src="https://qph.fs.quoracdn.net/main-qimg-32cf635213db7f26be80f8fba904638c">
</br></br>
<div id="tabelka">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-zff4{font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:22px;text-align:center;vertical-align:top}
.tg .tg-c6m9{font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:22px;font-weight:bold;text-align:center;
  vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c6m9">Członek</th>
    <th class="tg-c6m9">Narodowość</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-zff4">Tobi</td>
    <td class="tg-zff4">Konohagakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Pain</td>
    <td class="tg-zff4">Amegakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Itachi</td>
    <td class="tg-zff4">Konohagakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Kakuzu</td>
    <td class="tg-zff4">Takigakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Hidan</td>
    <td class="tg-zff4">Yugakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Sasori</td>
    <td class="tg-zff4">Sunagakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Kisame</td>
    <td class="tg-zff4">Kirigakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Zetsu</td>
    <td class="tg-zff4">-</td>
  </tr>
  <tr>
    <td class="tg-zff4">Deidara</td>
    <td class="tg-zff4">Iwagakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Konan</td>
    <td class="tg-zff4">Kirigakure</td>
  </tr>
  <tr>
    <td class="tg-zff4">Orochimaru</td>
    <td class="tg-zff4">Konohagakure</td>
  </tr>
</tbody>
</table>
</div>
</div>




</body>
</html>
