<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Naruto</title>
  <meta name="description" content="Strona o Naruto" />
   <link rel="stylesheet" href="style.css" type="text/css" />

<body>

<div id="naglowek">
<a href="https://www.viz.com/naruto"><img src="http://assets.stickpng.com/images/5852cd5c58215f0354495f67.png" alt="Zobacz stronę na Shonen Jump"></a>
<br/>
</div>

<div id="container">

<div id="prawo">
<img src="https://static.tvtropes.org/pmwiki/pub/images/naruto__part_ii.png"/>
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dde72jm-10ea69e5-d3c6-4a7a-9df6-7d680c490a86.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODRkYzEzYjctYTJlNy00YjQ1LTgzZWMtMzExZTcyZTgyOTAwXC9kZGU3MmptLTEwZWE2OWU1LWQzYzYtNGE3YS05ZGY2LTdkNjgwYzQ5MGE4Ni5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.kejmox_Qyixc_u-Cwf8V70BAAJB4q4VyqElBFW1ERiw"/>
<img src="https://static.wikia.nocookie.net/all-worlds-alliance/images/e/e2/Sai_-_The_Last.png/revision/latest/scale-to-width-down/340?cb=20180920054354">
<img src="https://i.pinimg.com/originals/a9/32/84/a93284d6418e464281519a5dd366829a.png">
</div>
<div id="nav">
<a href="wioski_mapa.html">Wioski oraz mapa świata</a><br/>
<a href="glowni_bohaterowie.html">Główni bohaterowie</a><br/>
<a href="akatsuki.html">Akatsuki</a><br/>
<a href="jutsu.html">Jutsu</a><br/>
<a href="manga.html">Manga</a><br/>
<a href="byali.html">Hokage</a><br/>
<a href="kuben.html">Ogoniaste Bestie</a><br/>
<a href="nVirtus.html">Klan Senju</a><br/>
<a href="aVirtus.html">Klan Uchiha</a><br/>
<a href="akcje.html">Klan Hatake</a><br/>
<a href="akcje.html">Gry</a><br/>
<a href="akcje.html">Anime</a><br/>

<div id="powrot">
<a href="index.html"><img src="https://image.flaticon.com/icons/png/128/2413/2413074.png" alt="powrót"></a>
</div>
</div>

<div id="tytul">
<h1>Jutsu<h1>
</div>

 <div id="wioski">
<p>Jutsu (術; dosł. „technika/umiejętność”) - w świecie Naruto, techniki wymagające użycia czakry i jej odpowiedniej


Formowanie czakry do stworzenia technik.

manipulacji.Jutsu są kwalifikowane według poziomu skomplikowania:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ri1w{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
.tg .tg-t4q3{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif !important;;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-t4q3">Ranga S</th>
    <th class="tg-ri1w">są to sekretne techniki</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-t4q3">Ranga A</td>
    <td class="tg-ri1w">techniki o mocnej sile.</td>
  </tr>
  <tr>
    <td class="tg-t4q3">Ranga B</td>
    <td class="tg-ri1w">techniki o średnio-mocnej sile, które są wykorzystywane przez Jōninów</td>
  </tr>
  <tr>
    <td class="tg-t4q3">Ranga C</td>
    <td class="tg-ri1w">techniki o średniej mocy, które mogą wykorzystywać Chūnin</td>
  </tr>
  <tr>
    <td class="tg-t4q3">Ranga D</td>
    <td class="tg-ri1w">słabe techniki, które może wykorzystywać Genin</td>
  </tr>
  <tr>
    <td class="tg-t4q3">Ranga E</td>
    <td class="tg-ri1w">najsłabsze techniki. Może je wykorzystywać Uczeń Akademii</td>
  </tr>
</tbody>
</table>

<img src="https://static.wikia.nocookie.net/naruto/images/6/65/180px-Chakra_Moulding_Diagram_%28Normal%29.svg.png/revision/latest/scale-to-width-down/180?cb=20100819150811&path-prefix=pl">
</div>

</body>
</html>
